apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: {{ include "swagger-spec-svc.fullname" . }}-virtualservice
spec:
  hosts:
  - {{ .Values.hostName }}
  gateways:
  - istio-system/exos-gateway
  http:
  - match:
    - uri:
        prefix: {{ .Values.routePath }}
    route:
    - destination:
        host: {{ include "swagger-spec-svc.fullname" . }}
        port:
          number: 80
